<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daraja Payment Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f9;
      }

      form {
        background-color: white;
        padding: 20px;
        width: 400px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input[type="text"],
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
    <script>
      async function submitForm(event) {
        event.preventDefault();
        const formData = new FormData(document.getElementById("payment-form"));
        const response = await fetch("/submit", {
          method: "POST",
          body: formData,
        });
        const result = await response.json();
        console.log(result);
        alert("Transaction request sent. Check your phone.");
      }
    </script>
  </head>
  <body>
    <form id="payment-form" onsubmit="submitForm(event)">
      <h1>Form Input</h1>

      <label for="full-name">Full Name:</label>
      <input
        type="text"
        id="full-name"
        name="full-name"
        placeholder="Enter full name"
        required
      />
      <label for="phone">Phone Number:</label>
      <input
        type="text"
        id="phone"
        name="phone"
        placeholder="Enter phone number"
        required
      /><br />
      <label for="amount">Amount:</label>
      <input
        type="text"
        id="amount"
        name="amount"
        placeholder="Enter amount"
        required
      /><br />

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
